PORT=3000
NODE_ENV=development

# Database Connection (Khớp với docker-compose.yml)
DATABASE_URL="postgresql://postgres:password123@localhost:5432/hoaancmms?schema=public"

# JWT Configuration
JWT_SECRET="thay_doi_chuoi_nay_thanh_bi_mat_cua_ban"
JWT_EXPIRATION="1d"